<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".league.LeagueOfLegendsPage">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.WhosThat.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_champion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whos_that_champion"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:id="@+id/stats_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/title_champion"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/streak_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/streak_flame" />

                        <TextView
                            android:id="@+id/streak_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="48dp"
                            android:text="@string/zero"
                            android:textSize="24sp" />

                        <ImageView
                            android:id="@+id/attempts_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="48dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/retry_icon" />

                        <TextView
                            android:id="@+id/attempts_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/three"
                            android:textSize="24sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_champion"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/placeholder"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toBottomOf="@id/stats_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="16:9" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_champion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/enter_champion_name"
                    app:layout_constraintTop_toBottomOf="@id/image_champion"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/input_champion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="16dp"
                        android:theme="@style/CustomAutoCompleteTextViewStyle"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_confirm_champion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/input_layout_champion"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>